*************************************How to upload and Download (Bulk amount of Data)*******************************************


==============================================Upload Data=======================================================================
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbookservicedb |
| information_schema   |
| joint_sql            |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| spotify              |
| sys                  |
| world                |
+----------------------+
10 rows in set (0.00 sec)

mysql> CREATE DATABASE upload;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbookservicedb |
| information_schema   |
| joint_sql            |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| spotify              |
| sys                  |
| upload               |
| world                |
+----------------------+
11 rows in set (0.00 sec)

mysql> CREATE TABLE Person
    -> (
    -> person_id int(30),
    -> person_name varchar(50),
    -> person_email varchar(30),
    -> persion_password varchar(50),
    -> PRIMARY KEY (person_id)
    -> );
Query OK, 0 rows affected, 1 warning (5.21 sec)

mysql> desc Person;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| person_id        | int         | NO   | PRI | NULL    |       |
| person_name      | varchar(50) | YES  |     | NULL    |       |
| person_email     | varchar(30) | YES  |     | NULL    |       |
| persion_password | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Person.csv'
    -> INTO TABLE Person
    -> FIELDS TERMINATED BY ','
    ->
    -> ENCLOSED BY ""
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 5 rows affected (0.19 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from Person;
+-----------+----------------+--------------------+------------------+
| person_id | person_name    | person_email       | persion_password |
+-----------+----------------+--------------------+------------------+
          1 | Devendra kumar | devendra@gmail.com | D123
          2 | Vikash kumar   | Vikash@gmail.com   | Vika@123456
          3 | Abhi           | abhi@gmail.com     | abhi789
          4 | rahul          | r@gmail.com        | 123456
          5 | Rajesh         | Raj@gmail.com      | raj@12345
+-----------+----------------+--------------------+------------------+
5 rows in set (0.04 sec)

mysql> drop table Person;
Query OK, 0 rows affected (1.71 sec)



====================================================================DOWNLOAD DATA===================================================================================


mysql> show tables;
+------------------+
| Tables_in_upload |
+------------------+
| person           |
| persondetails    |
+------------------+
2 rows in set (0.00 sec)

mysql> desc persondetails;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| person_id        | int         | NO   | PRI | NULL    | auto_increment |
| person_name      | varchar(50) | YES  |     | NULL    |                |
| person_email     | varchar(30) | YES  |     | NULL    |                |
| persion_password | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from persondetails
    -> INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/data.csv'
    -> FIELDS ENCLOSED BY ""
    -> TERMINATED BY ','
    -> ESCAPED BY ""
    -> LINES TERMINATED BY '\N';
Query OK, 2 rows affected (0.04 sec)





